<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>currentFault</title>
		<script src="../js/jquery-3.2.0.js"></script>
		<script type="text/javascript" src="../js/SelfAdaption.js"></script>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script type="text/javascript" src="../js/load.js" ></script>
		<script type="text/javascript" src="../js/fault/fault.js" ></script>
	    <link rel="stylesheet" href="../css/CSS.css" />
            <link rel="stylesheet" href="../css/scrollBtn.css" />
	    <style>
	    	body{
	    		background: #005D98;
	    	}
	    	.center{
	    		text-align: center;
	    	}
	    	#historicalFaultTable{
            width: 100%;
	border-collapse: collapse;
}
        #historicalFaultTable td{
            background: #BBB7B7;
            border:1px solid black;
	    text-align: center;
	    height: 0.047rem;
        }
        #historicalFault-content{
	width: 100%;
	overflow: hidden;
	position: absolute;
	top: 0.049rem;
	bottom:0 ;
}
        #historicalFault-content table{
        overflow: hidden;
        background: transparent;
	border-collapse: collapse;
	width: 100%;
}
        #historicalFault-content-table td{
        text-align: center;
        border:1px solid black;
        height: 0.047rem;
	background: #005D98;
			}
                 #historicalFault-content-table{
                        border-top:none；
}
                #historicalFault-content-table tr:first-of-type td{
				border-top: none;
			}
			 #historicalFault-content-table td{
				background: #005D98;
			}
			#historicalFault-content-table>tr td:first-of-type{
				width: 0.1rem;
			}

			#historicalFault-content-table>tr td:last-of-type{
				width: 0.3rem;
			}

			#historicalFault-content-table>tr td{
				width: 0.3rem;
			}
	    	#seq>td:first-of-type{
	    		text-align: center;
	    		width: 0.1rem;
	    	}
			#seq>td:last-of-type{
				width: 0.3rem;
			}
			#seq>td{
				width: 0.3rem;
			}
			#rootData{
				padding: 0.006rem;
				cursor:pointer;
				position: fixed;
				background: #BDD7EE;
				border: 1px solid #2E75B6;
				border-radius: 0.008rem;
				right: 0;
				bottom: 0rem;
			}
	    </style>
	</head>

	<body style="overflow-x: hidden;overflow-y: hidden;">
		<div>
			<table id="historicalFaultTable">
				<tr id="seq">
					<td >序号</td>
					<td>故障名称</td>
					<td>故障时间</td>
					<td>故障复位时间</td>
				</tr>
			</table>
		</div>
		<div id="historicalFault-content">
			<table id="historicalFault-content-table">
			</table>
		</div>
                <div id="scroll-btns">
     <p><img src="../img/scrollTop1.png" id="pull-up"/></p>
     <p><img src="../img/scrollBottom1.png" id="drop-down"/></p>
                </div>
		<!--<div id="fixedBottom">
			<span id="rootData">清除历史数据</span>
		</div>-->
		<script type="text/javascript" src="../js/fault/historicalFault.js" ></script>
	</body>

</html>
